// T10SetTool.rc - Dialog resource
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
#include "winres.h"
#undef APSTUDIO_READONLY_SYMBOLS

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

IDI_APPICON ICON "app.ico"

IDD_MAIN_DIALOG DIALOGEX 0, 0, 460, 360
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_MINIMIZEBOX
EXSTYLE WS_EX_APPWINDOW
CAPTION "T10 Reader Configuration Tool"
FONT 9, "Microsoft YaHei UI", 400, 0, 0x86
BEGIN
    GROUPBOX        "Connection Settings", IDC_STATIC, 5, 5, 450, 63

    LTEXT           "Type:", IDC_STATIC,       10, 20, 26, 10
    COMBOBOX        IDC_COMBO_CONNTYPE,         38, 17, 86, 60,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    LTEXT           "COM:", IDC_STATIC,        132, 20, 24, 10
    COMBOBOX        IDC_COMBO_COMPORT,         158, 17, 52, 80,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    LTEXT           "Baud:", IDC_STATIC,       218, 20, 26, 10
    COMBOBOX        IDC_COMBO_BAUD,            246, 17, 70, 80,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    PUSHBUTTON      "Connect",    IDC_BTN_CONNECT,    326, 16, 58, 14
    PUSHBUTTON      "Disconnect", IDC_BTN_DISCONNECT, 390, 16, 58, 14

    LTEXT           "FW Ver:", IDC_STATIC,      10, 44, 36, 10
    EDITTEXT        IDC_EDIT_VERSION,           48, 41, 400, 13,
                    ES_AUTOHSCROLL | ES_READONLY | WS_BORDER

    GROUPBOX        "RF User Attributes (dc_RfUserAttributes)", IDC_STATIC, 5, 73, 450, 118

    LTEXT           "Operation:", IDC_STATIC,   10, 89, 44, 10
    COMBOBOX        IDC_COMBO_RF_OP,            56, 86, 140, 80,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    PUSHBUTTON      "Get",             IDC_BTN_RF_GET,   202, 86, 38, 13
    PUSHBUTTON      "Probe All",       IDC_BTN_RF_PROBE, 244, 86, 52, 13
    PUSHBUTTON      "Restore Default", IDC_BTN_RF_RESET, 300, 86, 72, 13

    LTEXT           "RF Rate:", IDC_STATIC,     10, 110, 44, 10
    COMBOBOX        IDC_COMBO_RF_RATE,          56, 107, 96, 80,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    LTEXT           "WTX Count:", IDC_STATIC,  170, 110, 50, 10
    EDITTEXT        IDC_EDIT_WTX,              222, 107, 50, 13,
                    ES_AUTOHSCROLL | WS_BORDER

    PUSHBUTTON      "Set Param", IDC_BTN_RF_SET, 340, 107, 60, 14

    LTEXT           "Note: state NOT preserved after power-off.",
                    IDC_STATIC, 10, 130, 440, 9
    LTEXT           "type: 0x01=SetRate  0x02=GetRate  0x03=SetWTX  0x04=GetWTX  0x00=RestoreDefault",
                    IDC_STATIC, 10, 142, 440, 9
    LTEXT           "SetRate value: 0x00=106K  0x11=212K  0x33=424K  0x77=848K",
                    IDC_STATIC, 10, 154, 440, 9
    LTEXT           "Tip: If Get returns -2, firmware may not support query. Use [Probe All] to check.",
                    IDC_STATIC, 10, 166, 440, 9

    GROUPBOX        "Operation Log", IDC_STATIC, 5, 196, 450, 159

    PUSHBUTTON      "Clear Log", IDC_BTN_CLEAR_LOG, 390, 195, 58, 13

    EDITTEXT        IDC_EDIT_LOG, 10, 209, 440, 143,
                    ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY |
                    WS_VSCROLL | WS_BORDER | NOT WS_TABSTOP
END